[gd_scene load_steps=3 format=3 uid="uid://cdgsq377m5usb"]

[ext_resource type="Script" path="res://main.gd" id="1_jq2b5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xdu28"]
blend_mode = 1

[node name="Main" type="Node2D"]
script = ExtResource("1_jq2b5")

[node name="Cursor" type="Polygon2D" parent="."]
material = SubResource("CanvasItemMaterial_xdu28")
position = Vector2(576, 324)
polygon = PackedVector2Array(0, 0, 0, 40, 9, 34, 15, 44, 21, 40, 16, 31, 28, 29)
